{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PG_CONN": "postgresql://postgres:mysecret@localhost:5432/postgres",
  "JWT_KEY": "DWgMZfKnuGHqMwmOFYY6HyrFw5BQvOV1DrqFyAjjxqyDQdU0j6/PH+duFZwSDa1sZeP+jYwp1NKlNNBfjA8poQ=="
}